{
  "name": "flearn-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Flearn frontend",
  "keywords": [
    "frontend",
    "Flearn"
  ],
  "author": {
    "name": "Flearn Team",
    "email": "vfyodorov@nes.ru"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start:edit": "env REACT_APP_DATA_MODE=EDIT react-app-rewired start",
    "build": "react-app-rewired build",
    "deploy": "npm run build && firebase deploy",
    "lint": "tslint --project tsconfig.json",
    "tsc": "tsc",
    "check": "npm run lint && npm run tsc",
    "pull:fb": "firebase ext:export",
    "ngrok": "ngrok http 3000"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "@types/lodash": "^4.14.194",
    "@types/node": "^16.18.25",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/react-router-dom": "^5.3.3",
    "classnames": "^2.3.2",
    "firebase": "^10.1.0",
    "gsap": "^3.12.2",
    "i18next": "^23.7.11",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-router": "^6.11.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "react-svg-spinners": "^0.3.1",
    "rxjs": "^7.8.1",
    "sass": "^1.62.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "html-loader": "^5.0.0",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
